source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'

target 'Waffir' do
  use_frameworks!

  pod 'GoogleMaps'
  pod 'GooglePlacePicker'
  pod 'GooglePlaces'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Storage'
  pod "JASOON"
  pod 'SwiftDate'
  pod 'SideMenu'
  pod 'Cosmos'
  pod 'Tabman'
  pod 'XLPagerTabStrip'
  pod 'moa'
  pod 'Auk'

end